(+ 399 100) (app 19 (299 49 10
(+ 399 100) (app 19 (299 49 10)
   abc  
(  + 2   (*  3  4)  )  
   abc  
(+ 399 100) (app 19 (299 49 10)
(+ 399 100) (app 19 (299 49 10))
(+ 399 100) (app 19 (299 49 true))
("2994" asjkdf 10)
(abc"1i494 1930")
(+ 399 100) (app 19 (299 49 true))
(  + 2   (*  3  4)  )  
(                                                                29 488 "fuck you")
(                                                                29 488 "fuck you" fuck you)
1920
(  + 2   (*  3  4)  )  
(                                                                29 488 "fuck you" fuck you)
(
)
(
)
(32asjkf                    0120)
____do (19 04 50)
(ns 'hello')
(ns 'hello)
(ns "hello)
(ns "hello")
(ns "hello"
(ns 'hello')
'
'ajjkaj'
nil
read nil
(read nil)
(defun main: (print hello))
(defun main: (print "hello"))
(ns 'hello')
(ns "hello")
(                                                                29 488 "fuck you" fuck you)
{}
du hurnshon
"du hs"
(print "du hs")
"
nil
(read nil)
""
"
Hellp
(ns "my namespace");yo stupid
