(def! var (fn* (a) (fn* (b) (= a b))))
((var 3) 1)
((var 3) 3)
(let* (l (list 10 300 "string")) (and (list? l) (not (empty? l)) )
(def! and ( fn* (f s) if f (if s true false) false))
(def! and ( fn* (f s) (if f (if s true false) false)))
(and (= 0 0) (true))
(and (= 0 0) true)
(true)
(true "heks")
(let* (l (list 10 300 "string")) (and (list? l) (not (empty? l)) )
(true "heks")
(let* a)
(let* () 10)
(let* (a 39) (* 2 a))
(def! a 2)
(let* (a 39) (* 2 a))
89102
(def! sq (fn* (a) (* a a)))
(sq 10)
(sq 999999999999999999)
(prn "hello")
(list 19 30)
(19 30)
(def! a (fn* (c) (+ c 10)))
(= a a)
(= a c)
(def! c );
(def! c 10);
;
(); this is a comment
(do (def! ass (if true 20 19)) (prn "hello") )
(do (def! sq (fn* (x) (* x x)) ) (def! cube (fn* (x) (* x (sq x)) ) ) (cube 3) )
cube
(cube 3)
(cube 4)
(cube 5)
(cube 9)
(cube 99`ß)
(cube 99)
-10
-asjb
(list -10)
(list -10 10 "hello" asjklfd)
(list -10 10 "hello" asjk)
(list -10 10 "hello")
"\"
"\\\\\"
"19
(count (list 10 399))
