(> 2 3)
(> 5 3)
(>= 5 5)
(> 5 5)
((let* (a 2 b 3) (fn* (x) (* x a b) )) 2)
(> 5 5)
(* 2 4)
((let* (a 2 b 3) (fn* (x) (* x a b) )) 2)
(let* (a 2 b 3) (* a b))
(let* (a 2 b 3) (fn* (c) (* a b c)  ))
((let* (a 2 b 3) (fn* (c) (* a b c))) 3)
(def! fac (fn* (n) if (= 0 n) 1 (fac (-1 n)) ) )
(def! fac (fn* (n) if (= 0 n) 1 (fac (- 1 n)) ) )
(def! fac (fn* (n) (if (= 0 n) 1 (fac (- 1 n))) ) )
(fac 2)
((fn* (x) (* x 3)) 3)
(def! fac (fn* (n) (if (= 0 n) 1 (fac (- 1 n))) ) )
(fac 2)
(def! fac (fn* (n) (if (= 0 n) 1 (fac (- 1 n))) ) )
(fac 2)
(def! fac (fn* (n) (if (= 0 n) 1 (fac (- 1 n))) ) )
(fac 2)
