(sur-do "(println 20)")
( def! sur-do (fn* (string) (println (str "(do" string ")"))))
(sur-do "(println 20)")
(str 20 39)
(str 20 39 "helo" )
( def! sur-do (fn* (string) (println (str "(do" string ")"))))
(sur-do "(println 20)")
(str "hello")
(sur-do "(println 20)")
( def! sur-do (fn* (string) (println (str "(do" string ")"))))
(sur-do "(println 20)")
(lf)
(not true)
(lf false)
(test)
(*ENV*)
(test)
test
(lf test.qx)
(lf "test.qx")
(re "true")
(prn 39)
(prn "hello")
(println 29 30)
(println 29)
(loadf test/incA.qx)
(loadf "test/incA.qx")
(*ENV*)
(loadf "test/incA.qx")
(atom 288)
(def! x (atom 299))
x
(def! x (atom 299))
(atom? x)
(atom? 29)
(def! x (atom 299))
(swap! x (fn* (atom) 1000 ))
x
(deref x)
@asdfhj
@ai
(def! ai (atom 188))
@ai
(def! incr (fn* (i) (+ 1 i)))
(swap! ai incr)
@ai
ai
(def! incr (fn* (i) (+ 1 i)))
(def! ai (atom 188))
(swap! ai incr)
