(println 29 30)
(println 29)
(loadf test/incA.qx)
(loadf "test/incA.qx")
(*ENV*)
(loadf "test/incA.qx")
(atom 288)
(def! x (atom 299))
x
(def! x (atom 299))
(atom? x)
(atom? 29)
(def! x (atom 299))
(swap! x (fn* (atom) 1000 ))
x
(deref x)
@asdfhj
@ai
(def! ai (atom 188))
@ai
(def! incr (fn* (i) (+ 1 i)))
(swap! ai incr)
@ai
ai
(def! incr (fn* (i) (+ 1 i)))
(def! ai (atom 188))
(swap! ai incr)
(def! ai (atom 188))
(def! incr (fn* (i) (+ 1 i)))
(swap! ai incr)
(swap! ai (fn* (a) a))
(swap! ai (fn* (a) (+ 1 a)))
(*ENV*)
@ai
(*ENV*)
(def! ai (atom 188))
(swap! ai (fn* (a) (+ 1 a)))
@ai
(def! ai (atom 188))
(swap! ai (fn* (a) (+ 1 a)))
@ai
(swap! ai (fn* (a) (+ 1 a)))
(def! incr (fn* (i) (+ 1 i)))
(swap! ai incr)
(def! ai (atom 188))
(def! incr (fn* (i) (+ 1 i)))
(swap! ai incr)
!!
!!18
!! 18
