(unless false jklöas)
(unless true jklöas)
(unless false 10)
(unless true 10)
(count (10 89))
(count '(10 89))
(defun! carg (&xs) (count xs))
(carg 10 348 2348)
(carg 10 348 2348 'du 'ege)
(10 \= 10)
(concat 10 '())
(val! x true)
x
(read-string)
(read-string "'()")
(read-string ")")
(read-string "()")
(read-string "('du 'ngeger)")
(rep "du neger")
(rep "'du 'neger")
(rep "('du 'neger)")
(rep "'(du neger)")
(loadf "test.qx")
,
,asdj
,10
`(,10)
`(10)
`(,(10 \+ 19))
`(,(10 \+ 19) 19 (+ 10 39))
`(,(10 \+ 19) 19 ,(+ 10 39))
`(,(10 \+ 19) 19 ,(+ 10 39) ~(0 -> 5))
`(,(10 \+ 19) 19 ,(+ 10 39) ~(0 \-> 5))
(loadf "test.qx")
`(,(10 \+ 19) 19 ,(+ 10 39) ~(0 \-> 5))
(loadf "test.qx")
(swap ->)
((swap ->) 5 0)
((swap ->) 0 10)
(loadf "test.qx")
((swap cons) '() 10 )
((swap cons) (0 \-> 4) 10 )
(str '(println 20))
(rep (str '(println 20)))
(rep "(println 20)")
(loadf test.qx)
(loadf "test.qx")
(rev (0 \-> 5))
(rev '(0 1 2 3))
(rev '() '(0 1 2 3))
