true
(not true)
`
`28
`najsdf
(289 `+ 28)
(100 `* 19)
(100 `* 10)
(8 `* 3)
(* 3 8)
((2 `+ 3) `* 3)
\38
(19 \+ 48)
(19 \- 5)
(19 - 5)
(19 \- 5)
(19 ,- 5)
(def! $ (fn* (a) (a \* 100)))
($ 188)
($ 10)
'(10 \+ 10)
'(10 \ngig 10)
'(10 \ngig$$201 10)
'(10 \ngig$$201' 10)
'(10 '\ngig$$201 10)
'\
('\)
('\ 19)
(/ 19)
/
\
\/
(\/ 19)
( 18 \/ 19)
( 1 \/ 19)
( 0 \/ 19)
( 0 \/ 0)
( 0 \/ 1)
(29 \- 19)
(if (10 \> 20) (println "hello!") (println "fuck you!"))
(if (10 \< 20) (println "hello!") (println "fuck you!"))
(if (10 \< 20) "hello!" "fuck you!")
(println (if (10 \< 20) "hello!" "fuck you!"))
(println (if (10 \> 20) "hello!" "fuck you!"))
(println (if (10 \>= 20) "hello!" "fuck you!"))
(println (if (10 \<= 20) "hello!" "fuck you!"))
(def! x !!(if (10 \<= 20) "hello!" "fuck you!"))
x
W
_
