(defun 'hello (n) (+ 1 'n))
(defun 'hello (n) (+ 1' 'n))
(defun 'hello ('n) (+ 1 n))
(defun 'hello ('n) (+ 1 'n))
(def! x false)
`(if ,x "hello" "false")
if
(if)
',19
'~19
',asdf
`(if ,x "hello" "false")
(qqex (if ,x "hello" "false"))
`(if ,x "hello" "false")
`(+ ,x "hello" "false")
`(+ ,x "hello" "false"
x
(def! x 19)
x
`(+ ,x "hello" "false"
`(+ ,x "hello" "false")
`(if ,x "hello" "false")
(qqex (if ,x "hello" "false"))
if
(if 19)
(def! x 19)
`(if ,x "hello" "false")
(def! x 19)
`(if ,x "hello" "false")
(eval `(if ,x "hello" "false"))
(def! x 10)
(defmacro! x 10)
(defmacro! mine () ())
(mine)
(defmacro! mine (a) (a))
(mine )
(mine 19)
(defmacro! mine (a) ('a))
(mine 19)
(defmacro! mine (a) ('+))
(mine 19)
(defmacro! mine (a) (+))
(mine 19)
(defmacro! mine (a) (+))
(mine 19)
(defmacro! mine (a) (+ a 19))
(mine 19)
(mine 10)
(defmacro! mine (a) (+ a 19))
(mine 10)
