(println (str )
(hjsakf)
(quasiquote (19 38))
(quasiquote (19 38 (splice-unquote lst)))
(def! lst '(10 49 28))
(quasiquote (19 38 (splice-unquote lst)))
(quasiquote (a (splice-unquote lst) d))
(eval (quasiquote (a (splice-unquote lst) d)))
(eval (quasiquote (a lst (splice-unquote lst) d)))
(quasiquote (a lst (splice-unquote lst) d))
(eval (quasiquote (+ (splice-unquote lst) 10)))
(quasiquote (+ (splice-unquote lst) 10))
(eval (quasiquote (+ (splice-unquote lst) 10)))
(eval (eval (quasiquote (+ (splice-unquote lst) 10))))
(quote 19 38)
(quote 19)
'10
'(10 4 828)
(* '(10 4 828))
(* eval ('(10 4 828)))
(def! defun (fn* (name args expr) `(def! ,name (fn* ,args ,expr ))))
(defun hello (n) (+ 1 n))
(defun 'hello (n) (+ 1 n))
(defun 'hello (n) (+ 1 'n))
(defun 'hello (n) (+ 1' 'n))
(defun 'hello ('n) (+ 1 n))
(defun 'hello ('n) (+ 1 'n))
(def! x false)
`(if ,x "hello" "false")
if
(if)
',19
'~19
',asdf
`(if ,x "hello" "false")
(qqex (if ,x "hello" "false"))
`(if ,x "hello" "false")
`(+ ,x "hello" "false")
`(+ ,x "hello" "false"
x
(def! x 19)
x
`(+ ,x "hello" "false"
`(+ ,x "hello" "false")
`(if ,x "hello" "false")
(qqex (if ,x "hello" "false"))
if
(if 19)
(def! x 19)
`(if ,x "hello" "false")
