(re "println 20")
(re "println 40")
(re "(println 40)")
(def! fre (fn* (fp) (re (slurp fp))))
trace
fre
jks
fre
(20)
29 04
19 40
29 04
((fn* (a) (* a a) ))
((fn* (a) (* a a) ) 4)
(fn* (a) (* a a) ) 4
(def! x (fn* (y) y))
(x 2)
(x 5)
(fn* (bb) bb)
((fn* (bb) bb) 49)
(((fn* (bb) bb) 49)))
()()()()()()()()()()()()()())()
()
()()()
ls
((fn* (a) (* a a)) 3)
()()()())()()()()()())(()()()())()()())()()))(())(()()()()()()()()()()()()()())()))()(()()()())(()())())(()()()()()()()()()()()()()()()()()()()jkjkjjk()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())()()(()()()()()))
()()()()())()()(()()()()())))
()()()()())()()(()()()()())
()()()()())()()(()()()()()
()()()()())()()(()()()()(
()()()()())()()(()()()()())))))))))
()()()()(
()()()()
())
()
))((
ls
(fn* (a) a)
((fn* (a) a) 20)
(fn* (a) a) 20
()
30
((fn* (a) a) 4)
(fn* (a) (empty? a) )
(fn* (a) (empty? a) ) 30
((fn* (a) (empty? a) ) 30)
((fn* (a) a ) 30)
((fn* (a) a) 30)
