(not false)
"\"
"\n"
(eval "(println "hello")")
(eval "(println \"hello\")")
(eval "(* 2 3)")
(read-string "(println 20)")
(read-string "")
(eval (read-string "(println 20)"))
(read-string "(println 20)")
(println 20)
()
29
()
(())
((()
(println 20)
(read "20")
(* 20 20)
(if true (println "hello"))
(println "hello")
(slurp "hello.txt")
(def! rf (fn* (inp) (read-string (slurp inp))))
(rf "src/init.lisp")
(not true)
(*ENV*)
(def! evv (fn* (e) e) )
(evv (read-string "(println 20)" ))
(read-string 20)
(read-string "heo")
(:f)
(def! :f (fn* (path) (eval (read-string (slurp path))) ))
(def! mal (list + 2 1) )
(eval mal)
(mal)
mal
str
((println 20))
(eval mal)
(eval (+ 20 39))
(eval (read-string "(println \"i was read\")"))
(def! hello (20 39 +))
hello
(println "hello \n")
(prn "hello")
(println "hello \n")
nil
(trace)
nil
"hello"
