(swap! ai incr)
(def! ai (atom 188))
(def! incr (fn* (i) (+ 1 i)))
(swap! ai incr)
!!
!!18
!! 18
(quote (19 83 29))
(10 39 48)
'(10 39 48)
'(10 39 '48)
'(10 39 ast)
'ast
(eval 'ast)
(eval '(println 20))
'(println 20)
(eval '(println 20))
(def! l '(100 399 48 18 40))
l
&()
(def! l !!29)
l
@l
(def! x '(println 29))
x
(x)
(eval x)
@l
l
@l
(def! ++ (fn* (int) (+ 1 int)) )
(++ 2)
(swap! l ++)
@l
(swap! l ++)
(do (swap! l ++) @l)
'()
()
'(30)
(30)
'(false true 300 199)
(false true 300 199)
''(false true 300 199)
'(false true 300 199)
'(false true 300 199)'
'(false true 300 199)'''
'(false true 300 199)
(def! cond '(if true false true))
cond
(eval cond)
