29 04
((fn* (a) (* a a) ))
((fn* (a) (* a a) ) 4)
(fn* (a) (* a a) ) 4
(def! x (fn* (y) y))
(x 2)
(x 5)
(fn* (bb) bb)
((fn* (bb) bb) 49)
(((fn* (bb) bb) 49)))
()()()()()()()()()()()()()())()
()
()()()
ls
((fn* (a) (* a a)) 3)
()()()())()()()()()())(()()()())()()())()()))(())(()()()()()()()()()()()()()())()))()(()()()())(()())())(()()()()()()()()()()()()()()()()()()()jkjkjjk()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())()()(()()()()()))
()()()()())()()(()()()()())))
()()()()())()()(()()()()())
()()()()())()()(()()()()()
()()()()())()()(()()()()(
()()()()())()()(()()()()())))))))))
()()()()(
()()()()
())
()
))((
ls
(fn* (a) a)
((fn* (a) a) 20)
(fn* (a) a) 20
()
30
((fn* (a) a) 4)
(fn* (a) (empty? a) )
(fn* (a) (empty? a) ) 30
((fn* (a) (empty? a) ) 30)
((fn* (a) a ) 30)
((fn* (a) a) 30)
(fn* (30))
(fn* (30) false)
(fn* (2a) false)
((fn* (a) (* 2 a)) 2)
(let* (a 2) (def! x (fn* (c) (* c a))) )
(x 30)
(let* (a 2) (def! x (fn* (c) (* c a))) )
(x 30)
(fn* (2a) false)
((let* (a 2) (let* (b 3) (fn* (c) (* a b c)) )) 5)
((let* (a 2) (let* (b 3) (fn* (c) (* b c)) )) 5)
