(do

(defmacro! export-all! ()
	`(export! (reflect:defsym)))

(defmacro! defun! (ident args body)
	`(val! ,ident (fn* ,args ,body)))

(defmacro! when (c &rest)
	`(if ,c (do ~rest)))

(defmacro! let (b e)
	`((fn*
        ,(map car b) ,e) 
        ~(map cadr b)))

(defun! t= (a b)
    (= (typeof a) (typeof b)))

;; Boolean Operators
(defun! not (bool)
	(if bool
		false
		true))

(defmacro! and (lhs rhs)
	`(if ,lhs
		(if ,rhs
			true
			false)
		false))

(defmacro! or (lhs rhs)
	`(if ,lhs
		true
		(if ,rhs
			true
			false)))

(defun! rep (str)
	(eval
		(read-string (del! str))))

; load a file and execute it with a do block wrapped around
(defun! loadf (path)
	(rep
		(str 
			"(do\n" 
			(slurp path)
			"\n)")))

; swaps the order of two arguments
(defun! flip (func) 
	(fn* (a b) (func b a)))

(defun! append (el to)
	(concat to (list el)))

(defun! nil? (it)
	(= nil it))

(val! lt <)
(val! gt >)
(val! eq =)

(defmacro! assert (cond)
	`(if (= ,cond true)
		nil ; nil if the assertion holds
		(throw 
			(str "Assertion Failed: " ',cond))))

(defmacro! assert-or (cond error)
	`(if (= ,cond true)
		nil ; nil if the assertion holds
		(throw error))) ; else throw the error

(defun! unwrap (it)
	(if (= nil it)
		(throw "Non-nil Assertion failed!")
		it))

(defun! todo (message)
	(throw (str "Not yet implemented: " message)))

(defmacro! cond (&rest)
	(let*  (first (car rest)
			condition (car first)
			expr (nth 1 first)
			next (cdr rest))
			`(if ,condition
				,expr
				,(if next
					(cons 'cond next)
					nil))))

(defun! dbg (it)
	(do
		(prn it)
		it))

(defun! _do-range (from to acc)
	(if (from \< to)
		(_do-range (from \+ 1) to (cons from acc))
		(rev acc)))

(defun! range (from to)
	(_do-range from to '()))

(defmacro! newenv (&rest)
	`(let* () (do ~rest)))

(defun! cadr (it)
	(car (cdr it)))

(defun! timeit (it)
	(let* (
		now (time)
		res (it)
		elapsed (- (time) now)
		_ (println (str "Result: " it " took " elapsed "ms")))

		res))

(defmacro! timed (it)
	`(timeit (fn* () ,it)))

(defun! _do_map (fun it acc)
	(if (empty? it)
		(rev acc)
		(_do_map 
			fun 
			(cdr it) 
			(cons (fun (car it)) 
			acc))))

(defun! map (fun it)
	(_do_map fun it ()))

(defun! loadf-exported (path)
	(eval (read-string (str "(do " (slurp path) "(*ENV*)" " (export! (reflect:defsym)))"))))

(defmacro! list:iter (ident in lst &rest)
	(do 
		(assert (= in 'in))
	   `(map (fn* (,ident) (do ~rest)) ,lst)))

(defmacro! set! (ident val)
	`(do (del! ,ident) (val! ,ident ,val)))

(list:iter file in *ARGS*
		(println (str "loading file: " (car *ARGS*)))
		(try* (loadf (car *ARGS*))
			(catch* ex (println (str "failed to load `"file"`: " ex)))))

)